# NightCore.Interop.Win32

./: LICENSE  NightCore.Interop.Win32.sln  README.md
NightCore.Interop.Com/: ComObject.cs  NightCore.Interop.Com.csproj  Vtable.cs
NightCore.Interop.Imm32/: CANDIDATELIST.cs  CandidateCollection.cs  Extensions.cs  GCS.cs  HIMC.cs  IACE.cs  IME_CMODE.cs  IME_SMODE.cs  Imm32.cs  NightCore.Interop.Imm32.csproj  WM_IME.cs
NightCore.Interop.Memory/: MemoryChunk.cs  NightCore.Interop.Memory.csproj  StructHandle.cs
NightCore.Interop.User32/: Extensions.cs  Message.cs  NightCore.Interop.User32.csproj  PM.cs  QS.cs  User32.cs  WM.cs
NightCore.Interop.Win32/: BufferReader.cs  Extensions.cs  HRESULT.cs  Handles.cs  IHandle.cs  Kernel32.cs  NightCore.Interop.Win32.csproj  Point.cs  ThreadId.cs
